spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
# 'validate' porque ya creamos las tablas con el script SQL en Docker
spring.jpa.show-sql=true

# Desactivar seguridad por defecto de Spring para desarrollar rápido la API pública
spring.security.user.name=admin
spring.security.user.password=admin

# IMPORTANTE: Evita que Spring convierta los nombres a minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl