# TaskFlowProyecto

./: Comandos para iniciar Docker.txt  docker-compose.yml  init.sql
api-taskflow/: .factorypath  .project  Dockerfile  pom.xml
api-taskflow/src/main/java/com/taskflow/api/: ApiTaskflowApplication.java
api-taskflow/src/main/java/com/taskflow/api/config/: SecurityConfig.java
api-taskflow/src/main/java/com/taskflow/api/controller/: UsuarioController.java
api-taskflow/src/main/java/com/taskflow/api/dto/: UsuarioDTO.java
api-taskflow/src/main/java/com/taskflow/api/init/: DataInitializer.java
api-taskflow/src/main/java/com/taskflow/api/model/: Rol.java  Usuario.java
api-taskflow/src/main/java/com/taskflow/api/repository/: RolRepository.java  UsuarioRepository.java
api-taskflow/src/main/resources/: application.properties
com.taskflow/: .classpath  .factorypath  .project  Dockerfile  pom.xml
com.taskflow/src/main/java/com/taskflow/web/: WebTaskflowApplication.java
com.taskflow/src/main/java/com/taskflow/web/config/: AuthInterceptor.java  WebConfig.java  WebSecurityConfig.java
com.taskflow/src/main/java/com/taskflow/web/controller/: AppController.java
com.taskflow/src/main/java/com/taskflow/web/dto/: UsuarioDTO.java
com.taskflow/src/main/java/com/taskflow/web/service/: UsuarioService.java
com.taskflow/src/main/resources/static/: style.css
com.taskflow/src/main/resources/templates/: dashboard.html  editar-usuario.html  invitar-usuario.html  usuarios.html
